<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(43, 43, 255), rgb(207, 0, 0));
            font-family: 'Poppins',sans-serif;
            display: flex;
            flex-direction: column;
        }
        ol{
            list-style-type: none;
            line-height: 2rem;
        }

        main{
            width: 100%;
            height: 100%;
            color: white;
            
            padding: 2rem 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem 0;
        }
        .caixa-classe{
            width: 80%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.301);
            background-color: rgba(0, 0, 0, 0.288);
            backdrop-filter: blur(40px);
            border-radius: 32px;
            padding: 1rem; 
            /*box-shadow: 5px 5px rgba(255, 255, 255, 0.377);*/
        }
        

        .caixa-classe > h3{
            font-size: 1.5rem;
        }
        footer{
            text-align: center;
            font-size: .8rem;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <main>
        <h1>Classificação Atores</h1>
        <div class="caixa-classe">
            <h3>Paizão Rustico</h3>
            <ol>
                <li>Pedro Pascal</li>
                <li>Gary Oldman</li>
                <li>Mel Gibson</li>
                <li>Harrison Ford</li>
                <li>Wagner Moura</li>
                <li>Michael J. Fox</li>
                <li>Bruce Willis</li>
                <li>Gerard Butler</li>
                <li>Hugh Jackman</li>
                <li>Josh Brolin</li>
                <li>Daniel Craig</li>
                <li>Oscar Isaac</li>
                <li>Ethan Hawke</li>
                <li>Owen Wilson</li>
                <li>Javier Bardem</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Galãs</h3>
            <ol>
                <li>Timothée Chalamet</li>
                <li>Matthew McConaughey</li>
                <li>Johnny Depp</li>
                <li>Leonardo DiCaprio</li>
                <li>Jude Law</li>
                <li>Tom Cruise</li>
                <li>George Clooney</li>
                <li>Tom Hardy</li>
                <li>Bradley Cooper</li>
                <li>Christian Bale</li>
                <li>Heath Ledger</li>
                <li>Richard Gere</li>
                <li>Ashton Kutcher</li>
                <li>Robert Pattinson</li>
                <li>Colin Farrell</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Gostoso</h3>
            <ol>
                <li>Jason Statham</li>
                <li>Jensen Ackles</li>
                <li>Shane Tatum</li>
                <li>Cris Evans</li>
                <li>Henry Cavill</li>
                <li>Chris Hemsworth</li>
                <li>Michael B. Jordan</li>
                <li>Jake Gyllenhaal</li>
                <li>Travis Fimmel</li>
                <li>Wesley Snipes</li>
                <li>Jeremy Allen White</li>
                <li>Brad Pitt</li>
                <li>Idris Elba</li>
                <li>Alan Ritchson</li>
                <li>Jamie Dornan</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Beleza Abstrata</h3>
            <ol>
                <li>Adam Driver</li>
                <li>Dwayne Johnson</li>
                <li>Keanu Reeves</li>
                <li>Vin Diesel</li>
                <li>Jean-Claude Van Damme</li>
                <li>Joaquin Phoenix</li>
                <li>Jason Momoa</li>
                <li>Cillian Murphy</li>
                <li>Matt Damon</li>
                <li>Taylor Lautner</li>
                <li>Daniel Redclife</li>
                <li>Ezra Miller</li>
                <li>John Travolta</li>
                <li>Benedict Cumberbatch</li>
                <li>Mads Mikkelsen</li>
            </ol>
        </div>

        <h1>Classificação Atrizes</h1>
        <div class="caixa-classe">
            <h3>40+</h3>
            <ol>
                
                <li>Amy Adams</li>
                <li>Jennifer Aniston</li>
                <li>Charlize Theron</li>
                <li>Julia Roberts</li>
                <li>Natalie Portman</li>
                <li>Meryl Streep</li>
                <li>Nicole Kidman</li>
                <li>Cameron Diaz</li>
                <li>Milla Jovovich</li>
                <li>Winona Ryder</li>
                <li>Julianne Moore</li>
                <li>Kate Beckinsale</li>
                <li>Vera Farmiga</li>
                <li>Jennifer Garner</li>
                <li>Rachel Weisz</li>
                <li>Rosamund Pike</li>
                <li>Naomi Watts</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Gata</h3>
            <ol>
                <li>Scarlett Johansson</li>
                <li>Jennifer Lawrence</li>
                <li>Chloë Grace Moretz</li>
                <li>Mary Elizabeth Winstead</li>
                <li>Ana de Armas</li>
                <li>Anne Hathaway</li>
                <li>Emma Stone</li>
                <li>Dakota Johnson</li>
                <li>Elle Fanning</li>
                <li>Sophie Thatcher</li>
                <li>Emily Blunt</li>
                <li>Katheryn Winnick</li>
                <li>Blake Lively</li>
                <li>Kaya Scodelario</li>
                <li>Liv Tyler</li>
                <li>Elsa Pataky</li>
                <li>Emma Watson</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Gostosa</h3>
            <ol>
                <li>Margot Robbie</li>
                <li>Megan Fox</li>
                <li>Alexandra Daddario</li>
                <li>Amber Heard</li>
                <li>Sydney Sweeney</li>
                <li>Mila Kunis</li>
                <li>Mia Goth</li>
                <li>Bryce Dallas Howard</li>
                <li>Margaret Qualley</li>
                <li>Eva Mendes</li>
                <li>Catherine Zeta-Jones</li>
                <li>Marisa Tomei</li>
                <li>Jennifer Connelly</li>
                <li>Salma Hayek</li>
                <li>Demi More</li>
                <li>Tessa Thompson</li>
                <li>Isla Fisher</li>
            </ol>
        </div>

        <div class="caixa-classe">
            <h3>Beleza Abstrata</h3>
            <ol>
                <li>Gal Gadot</li>
                <li>Emma Watson</li>
                <li>Rachel McAdams</li>
                <li>Amanda Seyfried</li>
                <li>Keira Knightley</li>
                <li>Elizabeth Olsen</li>
                <li>Helena Bonham Carter</li>
                <li>Michelle Rodriguez</li>
                <li>Morena Baccarin</li>
                <li>Maggie Gyllenhaal</li>
                <li>Mackenzie Davis</li>
                <li>Anya Taylor-Joy</li>
                <li>Angelina Jolie</li>
                <li>Anna Kendrick</li>
                <li>Mélanie Laurent</li>
                <li>Eva Green</li>
                <li>Carrie-Anne Moss</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados &reg</p>
    </footer>
</body>
</html>