<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style-type: none;
            font-size: 5rem;
            display: flex;
            gap: 0 200px;
        }
        li{
            position: relative;
            cursor: pointer;
            transition: .5s;

            &::before{
            content: "";
            position: absolute;
            background-color: red;
            width: 110%;
            height: 20px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.301);
            border-radius: 50%;
            transition: .5s;
            left: -5%;
            bottom: 7px;
            z-index: -1;
            }
            &:hover::before{
                transform: translateY(20px);
                background-color: blue;
            }
            &:hover{
                transform: translateY(-20px);
            } 
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li>Meio</li>
        <li>Fim</li>
    </ul>
</body>
</html>