<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        nav{
            background: url(imagens/fachada.webp);
            background-size:  cover;
            background-repeat: no-repeat;
            color:white
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            color: white;
            text-decoration: none;
            background-color: rgba(240, 248, 255, 0.282);
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }
        h1{
            color: white;
            text-align: center;
            height: 200px;
        }
        main{
            width: 90%;
            text-align: justify;
            border: 1px black solid;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Dona Maloca</h1>
        <div class="menu">
            <div class="botoes"><a href="#">Inicio</a></div>
            <div class="botoes"><a href="#">Quem somos</a></div>
            <div class="botoes"><a href="#">Cardapio</a></div>
            <div class="botoes"><a href="#">Trabalhe Conosco</a></div>
        </div>
    </nav>
    <main>
        <p>Nosso restaurante é sinônimo de tradição, atualidade e paixão pela verdadeira culinária italiana. Desde a sua fundação, temos o compromisso de preservar os sabores que definem a essência da Itália, com receitas que atravessam
            Cada detalhe do ambiente reflete essa dedicação à tradição: desde a decoração rústica e acolhedora, inspirada nas charmosas trattorias italianas, até a música suave que cria um clima de nostalgia. Nossos pratos são preparados com ingredientes frescos e selecionados, respeitando os métodos artesanais que transformam uma simples refeição em uma experiência inesquecível.</p>
    </main>
</body>
</html>