<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family:"Open Sans";
    }
    body{
        background-color: #272727;
    }
    header{
        color: white;
        padding: 1rem 0;
        text-align: center;
    }
    .container{
        margin: auto;
        max-width: 600px;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        
    }
    .filho{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.137);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349),-2px -2px 5px rgba(255, 255, 255, 0.082);
        padding: 1rem;
        border-radius: 1rem;
        &:hover{
            scale: 1.1;
            transition: all .5s;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.349),inset -2px -2px 5px rgba(255, 255, 255, 0.082);
        }
    }
</style>
<body>
    <header>
        <h1>Meus projetos</h1>
    </header>
    <div class="container">

        <a href="https://renaum98.github.io/Testes/Classificar/" class="filho" target="_blank">Classificar Filmes</a>

        <a href="https://renaum98.github.io/Testes/filmes/" class="filho" target="_blank">Filmes</a>

        <a href="https://renaum98.github.io/Testes/jogos/" class="filho" target="_blank">Jogos</a>

        <a href="https://renaum98.github.io/Testes/restaurante/" class="filho" target="_blank">Restaurante</a>

        <a href="https://renaum98.github.io/Testes/classificacao/" class="filho" target="_blank">Atores e Atrizes</a>

    </div>
</body>
</html>